ô.ß‡CÏì‘ã5R´>(:+Îk¦É°¥â]û³·ŠýHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: a3133556-03bd-440f-89e7-997adeffaf39
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 12 Jun 2024 21:30:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: aa55cf74-5ed9-4c0e-8d18-f9afe53c2bf9
X-Kubernetes-Pf-Prioritylevel-Uid: 03d7352b-e43f-44d4-9733-b08ea5c68179

{
  "major": "1",
  "minor": "28",
  "gitVersion": "v1.28.9-gke.1000000",
  "gitCommit": "21b78d6e66a8659125f752293620ab9b2ed9bd7b",
  "gitTreeState": "clean",
  "buildDate": "2024-04-17T09:14:21Z",
  "goVersion": "go1.21.9 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}